@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500;700&display=swap');

.custom-slider button.slick-next{
    right: 80px;
    z-index: 10;
}

.custom-slider button.slick-prev{
    left: 20px;
    z-index: 10;
}

.custom-slider button.slick-next::before{
    color: gray;
    content: '\276F';
    background-color: #ffd3d3;
    width: 80px;
    height: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-slider button.slick-prev::before {
    color: gray;
    content: '\276E';
    background-color: #ffd3d3;
    width: 80px;
    height: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.image-slider button.slick-next{
    right: 72px;
    z-index: 10;
    top: 45px
}

.image-slider button.slick-prev{
    left: 0px;
    z-index: 10;
    top: 45px
}

.image-slider button.slick-next::before{
    color: gray;
    content: '\276F';
    background-color: #1c20ff;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-slider button.slick-prev::before {
    color: gray;
    content: '\276E';
    background-color: #1c20ff;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    appearance: none;
}

.my-masonry-grid_column>div {
    margin-bottom: 20px;
}

.w-700{
    width: 700px;
}

code {
    white-space:  initial;
}

.my-auto {
    margin: auto 0;
}
.flex-auto1 {
    flex: auto;
  }


  /* Tùy chỉnh CSS cho dấu tròn */
.slick-dots {
    position: absolute;
    bottom: 20px; /* Điều chỉnh vị trí dấu tròn so với bottom của slider */
    left: 50%; /* Đưa dấu tròn vào giữa slider */
    transform: translateX(-50%);
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slick-dots li {
    margin: 0 5px;
  }
  
  .slick-dots li button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5); /* Màu của dấu tròn */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .slick-dots li.slick-active button {
    background-color: rgba(0, 0, 0, 0.9); /* Màu của dấu tròn khi được chọn */
  }
  

/* dragon */
  @keyframes shake {
    0% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
  }
  
  .shake-animation {
    animation: shake 2s infinite;
  }
  
  .relative {
    position: relative;
  }
  
  .top-image {
    position: relative;
  }
  
  .bottom-image {
    position: absolute;
    bottom: 0;
  }



  /* hoverimg */

  .image-container {
    position: relative;
    perspective: 1000px; /* Đặt điểm nhìn để tạo hiệu ứng 3D */
  }
  
  .image {
    transition: transform 0.5s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Màu nền cho hiệu ứng mờ */
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .image-container:hover .image {
    transform: rotateY(45deg); /* Xoay ảnh theo trục Y */
  }
  
  .image-container:hover .overlay {
    opacity: 1; /* Hiển thị hiệu ứng mờ */
  }
  


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

  .faq-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

  }

  .faq-toggle {
    font-size: 20px;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .faq-toggle:hover {
    background-color: #e5e5e5; /* Background color on hover */
  }
  


